html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}








.logo {
    width: 175px;
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #27a8e0;
}
.logo__link {
    width: 100%;
    height: 100%;
    display: block;
}
.logo img {
    width: 100%;
    height: 100%;
}

.pageWrapper {
    padding: 20px 0;
}

.pageTopAdditional {
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-additional {
    margin-top: auto;
}

.card-caption {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cardContent {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.cardContent-1 {
    -webkit-line-clamp: 1;
}
.cardContent-2 {
    -webkit-line-clamp: 2;
}
.cardContent-3 {
    -webkit-line-clamp: 3;
}
.cardContent-4 {
    -webkit-line-clamp: 4;
}
.cardContent-5 {
    -webkit-line-clamp: 5;
}
.cardContent-6 {
    -webkit-line-clamp: 6;
}

.imageWrapper img {
    width: 250px;
    object-fit: cover;
}
@media (max-width: 550px) {
    .imageWrapper img {
        width: 100%;
    }
}

.indTopLine {
    width: 100%;
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}
.indTopLine__button-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    flex-wrap: wrap;
}
.indTopLine__button-wrapper div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
@media (max-width: 550px) {
    .indTopLine__button-wrapper {
        row-gap: 5px;
    }
    .indTopLine__button-wrapper div {
        display: flex;
        flex-direction: row;
        row-gap: 5px;
        column-gap: 10px;
    }
    .indTopLine__button-wrapper div .btn {
        width: 120px;
    }
}

.btn-circle {
    border-radius: 50% !important;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-btn {
    display: flex;
    column-gap: 10px;
}

.alert-center {
    display: flex;
    align-items: center;
}
.alert-center h1, .alert-center h2, .alert-center h3, .alert-center h4, .alert-center h5, .alert-center h6 {
    margin: 0;
}
